PORT=5004
MONGODB_URL=mongodb://localhost:27017/binance

binance_api_apiKey = "wWUz2DVyeX8y6AlRGzIdYbTcWDHUXfv7dXtVxPqltao45NOWpZRDmtxhuSgOk2HD"
binance_api_apiSecret = "S5z8BzKYUJyNuIwQMeTGDeKd6FMGbJ98oK6eBp2rq1BFSAENPKawZlNwkhkjheW3"
binance_api_isTest = "true"